# ezcam

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/info/benjaminhill/deconcamera/: EZCam.kt  EZPermissionActivity.kt  LazySuspend.kt  LazySuspendFun.kt  MainActivity.kt  SetInterval.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
desktop/: pom.xml
desktop/src/main/kotlin/info/benjaminhill/galaxy/: Capture.kt  Frame.kt  FrameWithStars.kt  GalaxyFinder.kt  Logger.kt  Main.kt  Point2D.kt  Session.kt  SourceImage.kt  Star.kt  VirtualCapture.kt  VisualLogger.kt  WritableImage.kt
desktop/src/main/kotlin/info/benjaminhill/sa/: Dimension.kt  SimulatedAnnealing.kt
mobile/: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/info/benjaminhill/deconcamera/: EZCam.kt  EZPermissionActivity.kt  LazySuspend.kt  MainActivity.kt  ScopedAppActivity.kt  SetInterval.kt
mobile/app/src/main/res/drawable/: ic_baseline_camera_enhance_24px.xml
mobile/depthcamera/: build.gradle
mobile/depthcamera/src/main/: AndroidManifest.xml
mobile/depthcamera/src/main/java/info/benjaminhill/depthcamera/: MainActivity.kt
mobile/depthcamera/src/main/res/drawable/: ic_baseline_camera_enhance_24px.xml
mobile/depthcamera/src/main/res/layout/: activity_main.xml
mobile/ezcambase/: build.gradle
mobile/ezcambase/src/main/: AndroidManifest.xml
mobile/ezcambase/src/main/java/info/benjaminhill/droid/: EZPermissionActivity.kt  LazySuspend.kt  polyfill.kt
mobile/ezcambase/src/main/java/info/benjaminhill/ezcam/: DepthCam.kt  EZCam.kt  EZPermissionActivity.kt  EasyImage.kt  FlowCam.kt  ImageData.kt  ImageSavers.kt  LazySuspend.kt  ScopedAppActivity.kt
mobile/ezcambase/src/main/res/values/: strings.xml
mobile/galaxyfinder/: build.gradle
mobile/galaxyfinder/src/main/: AndroidManifest.xml
mobile/galaxyfinder/src/main/java/info/benjaminhill/galaxyfinder/: MainActivity.kt  SetInterval.kt
mobile/galaxyfinder/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
